log4j.rootLogger=DEBUG, K1
log4j.appender.K1=org.apache.log4j.ConsoleAppender
log4j.appender.K1.File=example.log
log4j.appender.K1.layout=org.apache.log4j.PatternLayout
log4j.appender.K1.layout.ConversionPattern=%C{1} %d %-5p %m%n
log4j.appender.K1=org.apache.log4j.FileAppender